apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-provisioner
spec:
  accessModes:
    - ReadWriteOnce
  # specify StorageClass name
  storageClassName: nfs-client
  resources:
    requests:
      # volume size
      storage: 5Gi
