apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: project-deployer
  namespace: project
rules:
- apiGroups: ["apps"]
  resources: ["deployments","replicasets"]
  verbs: ["create","delete","get","list","watch","patch","update"]
- apiGroups: [""]
  resources: ["pods","services","configmaps"]
  verbs: ["create","delete","get","list","watch","patch","update"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["create","delete","get","list","watch","patch","update"]
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["create","delete","get","list","watch","patch","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployer-binding
  namespace: project
subjects:
- kind: ServiceAccount
  name: deployer
  namespace: project
roleRef:
  kind: Role
  name: project-deployer
  apiGroup: rbac.authorization.k8s.io
