apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: project-readonly
  namespace: project
rules:
- apiGroups: ["", "apps", "autoscaling", "networking.k8s.io"]
  resources: ["pods","services","deployments","replicasets","configmaps","events","ingresses","horizontalpodautoscalers","persistentvolumeclaims"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: auditor-binding
  namespace: project
subjects:
- kind: ServiceAccount
  name: auditor
  namespace: project
roleRef:
  kind: Role
  name: project-readonly
  apiGroup: rbac.authorization.k8s.io
